# apincored

./: ApiNCoreDApplication1.sln
ApiNCoreDApplication1/ApiNCoreDApplication1.Api/: ApiNCoreDApplication1.Api.csproj  ExceptionHandler.cs  Globals.cs  Program.cs  Startup.cs  appsettings.json
ApiNCoreDApplication1/ApiNCoreDApplication1.Api/Controllers/: AccountAsyncControler.cs  AccountControler.cs  InfoController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Api/Properties/: launchSettings.json
ApiNCoreDApplication1/ApiNCoreDApplication1.Api/Settings/: LogglySettings.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Domain/: ApiNCoreDApplication1.Domain.csproj  BaseDomain.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Domain/Domain/: AccountViewModel.cs  UserViewModel.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Domain/Mapping/: MappingProfile.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Domain/Service/: AccountService.cs  AccountServiceAsync.cs  UserService.cs  UserServiceAsync.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Entity/: ApiNCoreDApplication1.Entity.csproj  BaseEntity.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Entity/Context/: ApiNCoreDApplication1Context.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Entity/Entity/: Account.cs  EntityHelper.cs  User.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Entity/Migrations/: Migration_Initial.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Entity/Repository/: AccountRepository.cs  AccountRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  UserRepository.cs  UserRepositoryAsync.cs
ApiNCoreDApplication1/ApiNCoreDApplication1.Entity/UnitofWork/: UnitofWork.cs
ApiNCoreDApplication1/IndentityServer/: Config.cs  IndentityServer.csproj
ApiNCoreDApplication1/IndentityServer/Settings/: apiresources.json  clients.json  users.json
