<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" developmentDependency="true"/>
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" developmentDependency="true"/>
    <PackageReference Include="FluentMigrator" Version="3.1.3" developmentDependency="true"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" developmentDependency="true"/>
  </ItemGroup>

</Project>
